# codegen

./: README.md
codegentool/: cgtool.properties  db.properties  pom.xml
codegentool/src/main/java/com/ir/cgtool/: App.java  CGConstants.java  CGToolInfo.java  CgObject.java  CodeGenUtil.java  CodeGenerator.java  DBColumn.java  DBInfo.java  JavaSource.java  Method.java  Variable.java
codegentool/src/main/java/com/ir/cgtool/domain/: CgObject.java  CodegenParameters.java  DBColumn.java  JavaSource.java  Method.java  Variable.java
codegentool/src/main/java/com/ir/cgtool/util/: CodeGenUtil.java
codegentool/src/main/java/com/ir/util/: ConnectionUtil.java  DBInfo.java  DBUtil.java  StringUtil.java
codegentool/src/test/java/com/ir/cgtool/: AppTest.java  CodeGeneratorTest.java
