baseFolder = C:\\Projects\\svn\\indianroller\\budgettracker\\trunk\\budgettracker\\src\\main
configFileDir = webapp\\WEB-INF
srcFolder =  java
srcPackage = com.ir.budgettracker

modulePrefix = ba

createSpringDao = TRUE
createSpringService = TRUE
createRestService = TRUE
jdbcDaoSupport = TRUE
springJdbcTemplate = TRUE

domainBasePackage = .domain.cg
domainPackage = .domain

domainHelperBasePackage = .domain.cg
domainHelperPackage = .domain

daoBasePkg = .dao.cg
daoBaseImplPkg = .dao.cg.impl
daoPkg = .dao
daoImplPkg = .dao.impl

svcBasePkg = .svc.cg
svcBaseImplPkg = .svc.cg.impl
svcPkg = .svc
svcImplPkg = .svc.impl

restSvcPkg = .web.svc

overwriteAll= true

tableNames =   
excludeTableNames = 



		