#srcFolder =  C:\\Projects\\svn\\indianroller\\mybudget.git\\budgetapp\\src\\main\\cgsrc
#packagePath = com\\ir\\budgetapp
basefolder = C:\\Projects\\svn\\indianroller\\budgettracker\\trunk\\budgettracker\\src\\main
srcFolder =  C:\\Projects\\svn\\indianroller\\budgettracker\\trunk\\budgettracker\\src\\main\\java
packagePath = com\\ir\\budgettracker
tableNames = 
createSpringDao = TRUE
createSpringService = TRUE
modulePrefix = ba
configFileDir = webapp\\WEB-INF
