#srcFolder =  C:\\Projects\\svn\\indianroller\\mybudget.git\\budgetapp\\src\\main\\cgsrc
#packagePath = com\\ir\\budgetapp
srcFolder =  C:\\Projects\\temp\\mtest\\budgetapp\\src\\main\\java
packagePath = com\\ir\\budgettracker
tableNames = 